body {
    font-family: 'Work Sans', sans-serif;

}
/* shared css  */
.nav-text {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.margin {
    margin: 1.5rem 8rem;
}

.normal-text {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
}
.primary-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.btn-primary {
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    padding: 21px 40px;
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-secoundery {
    background-color: #4EC5F7;
    border-radius: 48px;
    padding: 21px 40px;
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* nav section  */
.gamer {
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;;
}
.G {
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.web-title h3 {
    margin: 0;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 8rem;
    margin: 1.5rem 8rem;
}
.web-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 0.75rem;
}
.menu, 
.menu > ul,
.follow
 {
    display: flex;
    align-items: center;
}
.menu > ul > li {
    list-style: none;
}
.menu > ul > li > a {
    text-decoration: none;
    margin-right: 2rem;
}
.follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 0.5rem 1rem;
    gap: 1.5rem;
}

/* ==============> Hero section Start  */
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 8rem;
}
.hero-title-2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.hero-title-1 {
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}
.hero-content > h2,h3 {
    margin: 0;
}
.hero-content > button {
    margin-top: 2.5rem;
}
.hero-img {
    width: 100%;
}




/* ===============>>>>>>>> Gamer Container start  */

.gamer-container {
    display: flex;
    padding: 1.5rem 8rem;
    margin-bottom: 150px;
}
.gamer-content {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2rem;
    width: 50%;
    /* justify-content: end; */
}
.img {
    margin: 2.5rem auto;
}
.img img{
    width: 100%;
}
.purpose {
    text-align: right;
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 3rem;
}
.purpose-2{
    font-size: 2rem;
    font-weight: 700;
}
.gamer-title {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
}
.gamer-description {
    text-align: right;
}
.gamer-img {
    width: auto;
}



/* =========> Online game section  */
.online-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.online-cards {
    display: flex;
    align-items:flex-start;
    justify-content: space-evenly;
    gap: 1.25rem;
    margin-top: 48px;
    /* border: 1px solid gray; */
}
.card-img {
    /* width: 340px; */
    /* height: 400px; */
}
.online-card-title {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    height: 60px;
}

/* play instant section start  */

.play-instant-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.play-instant-title {
    width: 400px;
    text-align: right;
}
.play-instant-description {
    width: 400px;
    text-align: right;
}
.play-instant-img {
    position: relative;
}
.pi-image-1 {
    margin-top: 120px;
    width: 630px;
    margin-bottom: 100px;
    
}
.pi-image-2 {
    position: absolute;
    top: 600px;
    right: 400px;
    width: 315px;
    border-radius: 8px;
    border: 10px solid #FFF;
    background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;

}


/* service card section  */
.service-card-des {
    color: #0B0223;
    font-size: 1rem;
    font-weight: 600;
}
.service {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    margin-top: 120px;
}
.service-card {
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    margin: auto;
    width: 243px;
    height: 80px;
    flex-shrink: 0;
}
.service-card:hover {
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #FF42A5;
}
.service-card-des > a{
    text-decoration: none;
    color: #0B0223;;
}
.service-icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}


/* footer section start  */
footer {
    background: #0B0223;
    /* margin: -8px; */
}
footer > .logo {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 66px;
    padding-top: 120px;
}
.footer-amer {
    color: white;
}
footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
    max-width: 790px;
    margin: auto;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    text-decoration: none;
    color: white;
}
footer ul li a:hover {
    color: #FF42A5;
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.game2000 {
    color: gray;
    text-align: center;
    padding-bottom: 30px;

}

/* responsive area  */
/* mobile area  */
@media screen and (max-width: 576px) {
    nav {
        max-height: none;
    }
    nav,
    .menu,
    .menu > ul {
        flex-direction: column;
        gap: 2.5rem;
    }
    .follow {
        margin-bottom: 20px;
    }

    /* hero section  */
    .hero-container {
        width: 100%;
        flex-direction: column-reverse;
        margin: auto;
    }
    .hero-content > h2,h3 {
        margin: 0.5rem;
    }

    /* =====> Gamer container  */
    .gamer-container {
        flex-direction: column;
        padding: 1rem;
    }
    .img img {
        width: 100%;
    }
    .gamer-content {
        width: 100%;
        align-items: center;
    }
    .purpose,
    .gamer-description,
    .gamer-title {
        text-align: center;
    }

    /* online game start  */
    .online-cards {
        flex-direction: column;
        margin: 10%;
    }
    
    .play-instant-container {
        flex-direction: column;
        margin: auto;
    }
    .pi-image-1 {
        width: 100%;
        margin-top: 20px; 
    }
    
    .play-instant-img {
        position: relative;
        margin-left: 20px;
    }
    .pi-image-1 {
        width: 330px; 
    }
    .pi-image-2 {
        position: absolute;
        top: 300px;
        right: 250px;
        width: 115px;
     
    }

    /* =====>  */

    /* service card section  */
    .service {
        display: flex;
        flex-direction: column;
        margin: 15px 20px;
    }

    /* footer  */
    footer {
        width: 100vw;
        margin: -10px;
    }
    footer ul {
        flex-wrap: wrap;
    }
    

}

/* tablet section  */
@media screen and (min-width: 576px) and (max-width: 768px) {
    nav {
        max-height: none;
    }
    nav,
    .menu {
        flex-direction: column;
        gap: 2.5rem;
    }
    .hero-container {
        flex-direction: column-reverse;
    }
    /* =====> Gamer container  */
    .gamer-container {
        flex-direction: column;
        padding: 1rem;
    }
    .img img {
        width: 100%;
    }
    .gamer-content {
        width: 100%;
        align-items: center;
    }
    .purpose,
    .gamer-description,
    .gamer-title {
        text-align: center;
    }
      /* online game start  */
      .online-cards {
        flex-direction: column;
        align-items: center;
        
    }

    /* play instant section start  */

    .play-instant-container {
        flex-direction: column;
    }

     /* service card section  */
     .service {
        display: flex;
        flex-direction: column;
        margin: 15px 20px;
    }

    /* instant play  */
    /* test start  */
    .play-instant-img {
        position: relative;
        margin-left: 20px;
    }
    .pi-image-1 {
        width: 430px; 
    }
    .pi-image-2 {
        position: absolute;
        top: 400px;
        right: 350px;
        width: 215px;
     
    }

    /* footer  */
    footer {
        width: 100%;
        margin: -10px;
    }
    footer ul {
        flex-wrap: wrap;
    }
}
